#######################################
#        SPRING TOMCAT SETTING        #
#######################################
server.port=2020
spring.messages.basename=validation

#######################################
#           MYSQL SETTING             #
#######################################
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/appm
spring.datasource.username=root
spring.datasource.password=Mysql123123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.datasource.hikari.maxLifeTime=600000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.order_updates=true

#######################################
#          THYMELEAF SETTINGS         #
#######################################
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.servlet.session.timeout=1500000000000000m

#######################################
#     SET SSL Let's Encrypt SIGN      #
#######################################
#security.require-ssl=true
#server.ssl.key-store=classpath:nixa-pascosteel.p12
#server.ssl.key-store-password=78007625645_Kh
##Secret123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a31234234234dfffffffffff222234234234ef234wd
#app.jwtExpirationInMs = 604800000
#security.ignored=/apiauth/**
